language:
  - c
  - java

compiler: clang

install:
  - git clone https://github.com/facebook/buck.git .buck
  - cd .buck
  - ant
  - cd -
  - .buck/bin/buck --version
  - python prepare_gtest.py

script:
  - .buck/bin/buck test --config cxx.cxx=$(which $CC) //:CSSLayout
  - .buck/bin/buck test --config cxx.cxx=$(which $CC) //:CSSLayout_java
  - .buck/bin/buck run  --config cxx.cxx=$(which $CC) //:benchmark
