language:
  - c
  - java

compiler: clang

install:
  - git clone https://github.com/facebook/buck.git buck
  - cd buck
  - ant
  - cd -
  - buck/bin/buck --version

script:
  - buck/bin/buck test //:CSSLayout
  - buck/bin/buck test //:CSSLayout_java
  - buck/bin/buck run  //:benchmark
